{
  "expo": {
    "name": "Learning Platform",
    "slug": "project-dashboard-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.projectdashboard",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access for voice conversations with Navi"
      }
    },
    "android": {
      "package": "com.yourcompany.projectdashboard",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
